DATA_LOG = 124, 53, 809, 460, C, 44, 45, 731, 589, C
DataLogMode = 125, 125, 834, 647, C, 66, 66, 753, 611, C
frmAbout = 0, 0, 685, 407, C, 88, 88, 775, 633, C
MT2000 = 82, 76, 767, 483, Z, 78, 15, 562, 679, C
NEW_PGM_INFO = 99, 135, 784, 542, C, 12, 30, 817, 687, C
CODE = 3, 90, 688, 497, 
Registe = 96, 61, 781, 468, C
TEST_MODULE = 75, 158, 760, 565, C
UTIL = 108, 101, 811, 653, C
Process = 154, 154, 839, 687, C
Summary = 112, 87, 797, 494, C, 154, 154, 841, 699, C
BinEdit = 134, 185, 819, 592, C, 124, 34, 811, 579, C
PROGRAM_EDIT = 73, 145, 758, 552, C, 44, 44, 729, 451, C
EDIT_BOX = -90, 27, 852, 778, C, 50, 23, 683, 556, C
CheckFail = 0, 0, 535, 407, C, 122, 151, 809, 696, C
PinSet = -34, 154, 602, 561, C, 54, 177, 741, 722, C
GetPasswd = 220, 220, 907, 765, C, 0, 0, 687, 545, C
SetPassword = 22, 22, 707, 429, C, 22, 22, 709, 567, C
SetDataPath = 44, 44, 680, 451, C, 44, 44, 731, 589, C
Config_Mt2000 = 90, 68, 775, 392, C, 8, 10, 966, 751, C
MatrixSet = 78, 20, 783, 658, C, 52, 51, 661, 631, C
MatrixSet1 = 110, 110, 872, 621, C, 22, 22, 683, 533, C
Copy = 90, 143, 753, 682, C, 5, -1, 411, 213, C
ITEM_Delate = 88, 88, 630, 492, C, 53, 195, 340, 484, C
