Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{42F1591E-830C-11D2-BBDE-0055003B26DE}#1.0#0#C:\Windows\SysWow64\ccrptmr6.dll#CCRP High Performance Timer Objects [VB6]
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F36F6844-D389-11D1-8968-006097AA579E}#1.0#0; hirestimer.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=mt2000.frm
Module=CODE; code.bas
Class=Process; Process.cls
Module=Module_DLL; Module_DLL.bas
Form=SelectExt.frm
Form=Form_StarProbe_BINColor.frm
Form=Form_StarProbe_Message.frm
Form=Form_StarProbe_WaferDraw.frm
Module=Module_StarProbe; Module_StarProbe.bas
Module=Module_StarProbe_Move; Module_StarProbe_Move.bas
Form=Form_StarProbe_MeasureDataSave.frm
Form=Form_StarProbe_Save.frm
Module=Gpib_Module; Gpib_Module.bas
Module=Module_StarProbe9052; Module_StarProbe9052.bas
Form=Z_HEIGHT.frm
Form=map_command.frm
Form=Form_Cassette_Teach.frm
Form=SetDataPath.frm
Class=PicSave; PicSave.cls
Form=Cassette_New.frm
Form=Form_AOI_LIST.frm
Form=Form_Login.frm
Form=Form_clean_tip.frm
Form=Form_Needle.frm
Form=Form_Check_List.frm
Form=Frm_Message.frm
Form=Form_FileList.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=Form_Select.frm
IconForm="MT2000"
Startup="Form_Login"
HelpFile=""
Title="Starprobe"
ExeName32="SPC-2001X(EAGLE)4.2.9_20220930(Ddrive).exe"
Command32=""
Name="MTM_V60"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=2
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="qwqewqewqe"
VersionCompanyName="¸ÞÅ¸¸á"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
