MT2000 = 154, 147, 792, 766, , 250, 250, 888, 870, C
CODE = 22, 29, 560, 404, 
Process = 26, 26, 1316, 722, 
Module_DLL = 220, 290, 900, 907, 
SelectExt = 154, 203, 950, 735, , 154, 203, 942, 722, C
Form_StarProbe_BINColor = 208, 208, 1500, 918, , 150, 150, 1285, 802, C
Form_StarProbe_Message = 110, 145, 790, 762, , 0, 0, 788, 519, C
Form_StarProbe_WaferDraw = 176, 232, 934, 760, , 22, 29, 810, 548, C
Module_StarProbe = 88, 116, 702, 490, 
Module_StarProbe_Move = 110, 145, 841, 664, 
Form_StarProbe_MeasureDataSave = 132, 174, 863, 693, , 44, 58, 832, 577, C
Form_StarProbe_Save = 308, 308, 1004, 950, , 66, 87, 854, 606, C
Gpib_Module = 176, 232, 1069, 778, 
Module_StarProbe9052 = 75, 75, 1210, 727, 
Z_HEIGHT = 150, 150, 750, 771, , 175, 175, 775, 796, C
map_command = 125, 125, 1417, 924, , 150, 150, 750, 771, C
Form_Cassette_Teach = 156, 156, 1448, 852, , 300, 300, 901, 921, C
SetDataPath = 125, 125, 725, 746, , 100, 100, 700, 721, C
PicSave = 0, 0, 1292, 490, 
Form_Cassette_New = 234, 234, 831, 868, , 0, 0, 597, 634, C
Form_AOI_LIST = 208, 208, 1473, 918, , 182, 182, 1447, 892, C
Form_Login = 234, 234, 1487, 930, , 104, 104, 641, 724, C
Form_clean_tip = 260, 260, 1552, 956, , 234, 234, 1526, 930, C
Form_Needle = 338, 338, 1630, 1034, , 234, 234, 1526, 930, C
Form_Check_List = 104, 104, 1396, 800, , 78, 78, 1370, 774, C
Frm_Message = 156, 156, 769, 790, , 26, 26, 639, 660, C
Form_FileList = 156, 156, 1478, 852, C, 130, 130, 1422, 826, C
Form_Select = 130, 130, 1452, 826, , 104, 104, 1426, 800, C
