DATA_LOG = 176, 100, 932, 721, C, 66, 66, 878, 839, C
DataLogMode = 0, 0, 0, 0, C, 132, 132, 806, 665, C
frmAbout = 0, 0, 0, 0, C, 154, 154, 828, 687, C
MT2000 = 142, 51, 889, 772, , 19, 14, 498, 677, C
NEW_PGM_INFO = 171, 86, 914, 747, C, 38, 17, 713, 601, C
CODE = 49, 122, 737, 762, C
Registe = 0, 0, 0, 0, C
TEST_MODULE = 142, 33, 848, 728, C
UTIL = 240, 25, 951, 733, C
Process = 0, 0, 0, 0, C
Summary = 0, 0, 0, 0, C, 154, 154, 786, 771, C
BinEdit = 66, 66, 753, 611, C, 44, 44, 776, 651, C
PROGRAM_EDIT = 163, 111, 913, 771, C, 68, 106, 1032, 876, C
EDIT_BOX = 143, 22, 888, 761, C, 42, 72, 675, 621, C
CheckFail = 0, 0, 0, 0, C, 22, 22, 696, 555, C
PinSet = 0, 0, 0, 0, C, 44, 44, 718, 577, C
GetPasswd = 132, 132, 819, 677, C, 66, 66, 740, 599, C
SetPassword = 0, 0, 0, 0, C, 132, 132, 764, 749, C
SetDataPath = 0, 0, 0, 0, C, 110, 110, 742, 727, C
Config_Mt2000 = 154, 154, 841, 699, C, 191, 142, 749, 613, C
